<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Sat Apr 01 2023 13:23:32 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="642818f6bde7a79bdc8331fa" data-wf-site="642818f6bde7a77b4e8331f9">
	<head>
		<meta charset="utf-8">
		<title>WoodHouse</title>
		<link rel="stylesheet" type="text/css" href="css/style.css?ver=1680355444">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link href="https://fonts.googleapis.com" rel="preconnect">
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
		<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="images/webclip.png" rel="apple-touch-icon">
	</head>
	<body class="body">
		<header data-block="menu001" class="header">
			<div class="container header-container">
				<div class="logo-box"><img src="images/64281f8c13003ea9ecc9b4a3_icon_logo.svg" loading="lazy" alt class="logo">
					<div class="phone-number">
						<div class="phone-number gor">
							<div class="logo_txt_wood">wood</div>
							<div class="logo_txt_wood logo_txt_house">-house</div>
						</div>
						<div class="text-block-7">деревянные дома из  бруса</div>
					</div>
				</div>
				<div class="header-elements"><a href="tel:8-800-981-35-35" class="phone-link w-inline-block"><img src="images/64281f8c0480ca1880c3b202_icon_phone.svg" loading="lazy" alt><div class="phone-number"><div class="text-block">8 (800) 981-35-35</div><div class="phone-number__desc">Ежедневно с 9:00 до 20:00</div></div></a>
					<div data-w-id="0437fe7b-5778-21b5-1798-a8c824c77dd7" class="cart-btn"><img src="images/63d28cc72da9020d30ced92d_shopping-cart.svg" loading="lazy" alt class="cart-ico">
						<div class="cart-count">
							<div>1</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section data-block="hero001" class="section">
			<div class="container">
				<div class="w-layout-grid hero-grid">
					<div id="w-node-af088742-5ad6-e307-4a38-238d36183d6f-dc8331fa" class="hero-content">
						<div class="hero-subtitle">Надзаголовок</div>
						<h1 class="hero-title">Строительство деревянных домов из бруса</h1>
						<div class="hero-descript">Строим бани и дома «под ключ», «под усадку»и по каркасной технологии.<br>Недорогие типовые проекты на любой кошелеки индивидуальные проекты — любая площадь, размер, планировка.</div><a href="#" class="btn w-button"><strong class="bold-text">Рассчитать стоимость</strong></a></div>
					<div id="w-node-af088742-5ad6-e307-4a38-238d36183d78-dc8331fa" class="image-block"><img src="images/64281f74f47c953cc73dc83f_Image.png" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 94vw, 93vw" srcset="images/64281f74f47c953cc73dc83f_Image-p-500.png 500w, images/64281f74f47c953cc73dc83f_Image-p-800.png 800w, images/64281f74f47c953cc73dc83f_Image-p-1080.png 1080w, images/64281f74f47c953cc73dc83f_Image.png 1154w" alt class="image"></div>
				</div>
			</div>
		</section>
		<section data-block="adv003" class="section bg">
			<div class="container">
				<div class="section-title__box">
					<h2 class="heading">Преимущества наших домов</h2>
				</div>
				<ul role="list" class="adv-items__grid3">
					<li class="adv-item__vertical">
						<div class="adv-item__num">
							<div class="text-block-2">1</div>
						</div>
						<div class="adv-item__content">
							<div class="adv-item__title">Надежность и экологичность</div>
							<div class="adv-item__desc">Древесина - это прочный и долговечный материал, устойчивый к разной погоде<br>и механическим воздействиям</div>
						</div>
					</li>
					<li class="adv-item__vertical">
						<div class="adv-item__num">
							<div class="text-block-2">2</div>
						</div>
						<div class="adv-item__content">
							<div class="adv-item__title">Преимущества бруса</div>
							<div class="adv-item__desc">Экологичность, надежность, прочность, теплоизоляция, привлекательный внешний вид</div>
						</div>
					</li>
					<li class="adv-item__vertical">
						<div class="adv-item__num">
							<div class="text-block-2">3</div>
						</div>
						<div class="adv-item__content">
							<div class="adv-item__title">Надежность и прочность</div>
							<div class="adv-item__desc">Используются натуральные материалы<br>для строительства домов и комфортного проживания в них</div>
						</div>
					</li>
					<li class="adv-item__vertical">
						<div class="adv-item__num">
							<div class="text-block-2">4</div>
						</div>
						<div class="adv-item__content">
							<div class="adv-item__title">Проектирование</div>
							<div class="adv-item__desc">Учитываются все требования заказчика,<br>а также строительные нормы и правила</div>
						</div>
					</li>
					<li class="adv-item__vertical">
						<div class="adv-item__num">
							<div class="text-block-2">5</div>
						</div>
						<div class="adv-item__content">
							<div class="adv-item__title">Строительство под ключ</div>
							<div class="adv-item__desc">Комплекс услуг по строительству дома из бруса: от разработки проекта до ввода дома в эксплуатацию</div>
						</div>
					</li>
					<li class="adv-item__vertical">
						<div class="adv-item__num">
							<div class="text-block-2">6</div>
						</div>
						<div class="adv-item__content">
							<div class="adv-item__title">Уход</div>
							<div class="adv-item__desc">Комплекс мероприятий, направленныхна поддержание красивого внешнего вида<br>и сохранение характеристик древесины</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<section data-block="form001" class="section">
			<div class="container">
				<div class="w-layout-grid callback-grid__block">
					<div id="w-node-fab2f31e-7c90-033f-4b77-aed1831619cb-dc8331fa" class="callback-content__block">
						<h2 class="callback-section__title">Приходите к нам за уютным деревянным домом</h2>
						<div class="callback-subtitle">Покупайте деревянный дом у нас и наслаждаетесь его красотой и надежностью на протяжении всей жизни!</div>
						<div class="w-layout-grid callback-grid__items">
							<div id="w-node-fab2f31e-7c90-033f-4b77-aed1831619d1-dc8331fa" class="callback-grid__item">
								<div class="callback-grid__img"><img src="images/64281f8cbb87cb051c2487d5_icon_time.svg" loading="lazy" alt class="full-image"></div>
								<div class="text-block-3">Консультации<br>в удобное время</div>
							</div>
							<div id="w-node-fab2f31e-7c90-033f-4b77-aed1831619d6-dc8331fa" class="callback-grid__item">
								<div class="callback-grid__img"><img src="images/64281f8cbde7a7cd398391fe_icon_select.svg" loading="lazy" alt class="full-image"></div>
								<div class="text-block-4">Выбор дома<br>по готовому проекту</div>
							</div>
							<div id="w-node-fab2f31e-7c90-033f-4b77-aed1831619db-dc8331fa" class="callback-grid__item">
								<div class="callback-grid__img"><img src="images/64281f8c8fbcbeea61c0354b_icon_project.svg" loading="lazy" alt class="full-image"></div>
								<div class="text-block-5">Проектирование дома по вашим требованиям</div>
							</div>
						</div>
					</div>
					<div id="w-node-fab2f31e-7c90-033f-4b77-aed1831619e0-dc8331fa" class="callback-grid__form w-form">
						<form id="email-form" name="email-form" data-name="Email Form" method="get">
							<div class="form-title">Заполните форму и мы свяжемся с вами</div>
							<div class="form-subtitle">Оставьте свой контактный номер.<br>Мы свяжемся с вами в ближайшее время!</div><input type="tel" class="form-input__field phone-ico w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="+7 (___) ___-__-__" id="Phone"><input type="submit" value="Отправить" data-wait="Please wait..." class="btn form-btn w-button"><label class="w-checkbox form-privacy"><div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-item"></div><input type="checkbox" name data-name="Согласие на обработку данных" id="checkbox" style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-label w-form-label">Я даю согласие на обработку персональных данных</span></label></form>
						<div class="w-form-done">
							<div>Thank you! Your submission has been received!</div>
						</div>
						<div class="w-form-fail">
							<div>Oops! Something went wrong while submitting the form.</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer data-block="fot003" class="footer">
			<div class="container">
				<div class="footer-links"><a href="#" class="footer-link">Согласие на обработку данных</a><a href="#" class="footer-link">Служба поддержки</a><a href="#" class="footer-link">Политика конфиденциальности</a></div>
				<div class="footer-info">© sitename.ru, 2023 | Название компании или ИП ОГРН 0000000000000</div>
			</div>
		</footer>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=642818f6bde7a77b4e8331f9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="js/script.js?ver=1680355444"></script>
		<script src="./mail.js" type="text/javascript"></script>
		<script src="https://www.google.com/recaptcha/api.js"></script>
		<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
		<script type="text/javascript">$(document).ready(function(){$('[href*="brandjs"],.w-webflow-badge').attr('style', 'display:none !important');$('a[href="'+window.location.href+'"]').addClass('w--current');});</script>
	</body>
</html>
